load {
    format = "%5min"
}
general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#3acf30"
    color_separator = "#586e75"
}
battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = ": %percentage"
}
disk /home {
    format = ": ~ %free"
}

memory {
        format = ": %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime Tunis {
    timezone = "Africa/Tunis"
    format = "Tunis %H:%M:%S"
}

ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}


volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪: %volume"
}

disk / {
    format = ":/ %free"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/temp1_input"
    format = "Temps: %degrees°C"
}

wireless wlan0 {
    format_up = ": (%quality at %essid) %ip"
    format_down = "W: down"
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "祥: %d/%m/%y %H:%M:%S"
}

order += "disk /home"
order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "memory"
order += "volume master"
order += "time"
