general {
    color_bad = "#dc322f"
    color_degraded = "#cb4b16"
    color_good = "#3acf30"
    color_separator = "#586e75"
	colors = true
	interval = 5
	markup = "pango"
	output_format = "i3bar"
}


py3status {

}
conky {
    config = {
        'update_interval': 5
    }
}


backlight {
	device = "intel_backlight"
	format = ""
	color = "#b58900"
}

group tz {
	cycle = 10
	format = "{output}"

	tztime tn {
		format = "Tunis %H:%M"
		timezone = "Africa/Tunis"
	}

}

volume_status speakers {
	command = "pactl"
	format = ' {percentage}%'
	format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	thresholds = [(0, 'bad'), (5, 'degraded'), (10, 'good')]
	max_volume = 200
}


wireless _first_ {
	format_down = "W: Down"
	format_up = ": (%quality at %essid) %ip"
	on_click 1 = "exec pidof nm-applet || dbus-launch nm-applet"
	on_click 3 = "exec killall nm-applet"
}

battery _first_ {
	format = "Battery: %percentage"
	integer_battery_capacity = true
	low_threshold = 15
	threshold_type = time
}

load {
	format = "%5min"
}

sysdata {
    cpus = ['cpu']           # avg             # same as {cpu_used_percent}
    format = "[\?color=format_cpu CPU: {format_cpu}]"
}

nvidia_smi {
    format_gpu = ' '
    format_gpu += '[\?color=memory.used_percent GPU:  {memory.used} {memory.used_unit}]'
}

disk "/" {
	format = "/ %free"
	on_click 1 = "exec thunar ~"
}

cpu_temperature 0 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
	device = "default"
	format = "♪ %volume"
	mixer = "Master"
	mixer_idx = 0
	on_click 1 = "exec amixer set Master toggle"
	on_click 4 = "exec amixer set Master 5%+"
	on_click 5 = "exec amixer set Master 5%-"
}

battery_level {
	blocks = ''
	charging_character = ''
	format = '{icon}'
	hide_when_full = True
	measurement_mode = 'sys'
}

memory {
        format = ": %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

order += "nvidia_smi"
order += "sysdata"
order += "memory"
order += "wireless _first_"
order += "battery _first_"
order += "disk /"
order += "volume_status speakers"
order += "battery_level"
order += "group tz"

